{"flutter":{"platforms":{"android":{"default":{"projectId":"lawyer-app-3e62b","appId":"1:624082632708:android:ef47674f6c53317ddfb551","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lawyer-app-3e62b","configurations":{"android":"1:624082632708:android:ef47674f6c53317ddfb551","ios":"1:624082632708:ios:335ecba30cae6b5fdfb551"}}}}}}